<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pcl-solutions.maven.wagons</groupId>
  <artifactId>rsync-maven-wagon</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Rsync Maven Wagon</name>
  <organization>
    <name>Dunlop-Lello Consulting LTD</name>
    <url>https://consult.dunlop-lello.uk</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <description>This project is an implementation of an rsync wagon provider, using external rsync.</description>
  <url>https://consult.dunlop-lello.uk/community/maven/${project.artifactId}</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 3 (GPL-3.0)</name>
      <url>http://opensource.org/licenses/GPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>phil.lello</id>
      <name>Phil Lello</name>
      <organization>Dunlop-Lello Consulting LTD</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/PhilLello/rsync-maven-wagon</url>
    <connection>scm:git:https://github.com/PhilLello/rsync-maven-wagon.git</connection>
    <developerConnection>scm:git:https://github.com/PhilLello/rsync-maven-wagon.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub issue tracker</system>
    <url>https://github.com/PhilLello/rsync-maven-wagon/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Rsync Maven Wagon Users List</name>
      <post>maven-rsync-wagon@dunlop-lello.uk</post>
      <archive>https://groups.google.com/a/dunlop-lello.uk/d/forum/maven-rsync-wagon</archive>
    </mailingList>
  </mailingLists>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
            <!--<templateFile>${basedir}/src/site/site.vm</templateFile>-->
        </configuration>
        <executions>
          <execution>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>true</skipDeploy>
              <content>${project.build.directory}/site</content>
              <scmBranch>gh-pages</scmBranch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${basedir}/target/site</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <include>pom.xml</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.pcl-solutions.maven.wagons</groupId>
        <artifactId>rsync-maven-wagon</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-publish-plugin</artifactId>
      <version>1.1</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>phillello-github</id>
      <url>scm:git:https://github.com/PhilLello/rsync-maven-wagon</url>
    </site>
  </distributionManagement>
</project>
